VITE_SUPABASE_URL=https://dscxiymrtlvissefezkt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzY3hpeW1ydGx2aXNzZWZlemt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTk1NTEsImV4cCI6MjA3OTczNTU1MX0.LPqaf5Z_fFmEqJeUO3S0DSj-o9HS1rWDnMLl4cjpsaY
